{
  "ConnectionStrings": {
    "DefaultConnection": "Server=stowe.dev;Port=777;Database=intex;User Id=postgres;Password=apollo11"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
